<?php
return [
    'client-management' => 'Client Management',
    'client-type-management' => 'Client Type Management',
    'guaranteed-management' => 'Guaranteed Management',
    // =========> Start editing
    'personal-client' => 'Personal Client',
    // Search
    'search-name' => 'Name KH/EN',
    'search-phone' => 'Phone',
    'search-id' => 'ID Number',
    'search-dob' => 'Date of Birth',
    'search-gender' => 'Gender',
    'search-boy' => 'Male',
    'search-girl' => 'Female',
    'search-branch' => 'Branch',
    'search' => 'Search',

    'per-client-mgm' => 'Personal Client Management',
    'add-new' => 'Add New',
    'no' =>'No.',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'address' => 'Address',
    'gender' => 'Gender',
    'phone' => 'Phone',
    'id-number' => 'ID Card',
    'dob' => 'Date of Birth',
    'status' => 'Status',
    'action' => 'Action',
    'total-client' => 'Total Clients',
    'btn-show' => 'Show',
    'btn-edit' => 'Edit',
    'btn-delete' => 'Delete',
    // Create Client
    'account' => 'Account',
    'add-account-new' => 'Create New Account',
    'client-type' => 'Client Type',
    'choose-branch' => 'Branch',
    'create-first-name' => 'First Name (KH)',
    'create-last-name' => 'Last Name (KH)',
    'create-first-name-en' => 'First Name (EN)',
    'create-last-name-en' => 'Last Name (EN)',
    'create-gender' => 'Gender',
    'create-boy' => 'Male',
    'create-girl' => 'Female',
    'create-dob' => 'Date of Birth',
    'create-date' => 'Date',
    'create-month' => 'Month',
    'jan' => 'January',
    'feb' => 'February',
    'mar' => 'March',
    'apr' => 'April',
    'may' => 'May',
    'jun' => 'June',
    'jul' => 'July',
    'aug' => 'August',
    'sep' => 'September',
    'oct' => 'October',
    'nov' => 'November',
    'dec' => 'December',
    'create-year' => 'Year',
    'create-nationality' => 'Nationality',
    'check-kh' => 'Khmer',
    'check-other' => 'Other',
    'create-id' => 'ID Number',
    'create-id-type' => 'ID Card Type',
    'id-type-id' => 'អត្តសញ្ញាណប័ណ្ណ',
    'id-type-passport' => 'លិខិនឆ្លង់ដែន',
    'id-type-birth' => 'សំបុត្របញ្ជាក់កំណើត',
    'id-type-stay' => 'សៀវភៅសា្នក់នៅ',
    'id-type-family' => 'សៀវភៅគ្រួសារ',
    'id-type-other' => 'ផ្សេងៗ',
    'id-approve-by' => 'Approve by',
    'id-appr-interior' => 'ក្រសួងមហាផ្ទៃ',
    'id-appr-other' => 'Other',
    'id-appr-date' => 'Date Approval ID',
    'id-appr-name' => 'Approval by Name',
    'home-num' => 'House Number',
    'group-num' => 'Group Number',
    'street-mum' => 'Street Number',
    'phone' => 'Phone',
    'job' => 'Job',
    'work-place' => 'Work Place',
    'coordinate' => 'Coordinate',
    'image-upload' => 'Upload Image',
    'family-image' => 'Upload ID Card or Family Book',
    'note' => 'Note',
    'submit' => 'Submit',
    'back' => 'Back',
];