<?php
return [
    'setting' => 'ការកំណត់',
    'language' => 'កំណត់ភាសារ',
    'user' => 'ការគ្រប់គ្រងអ្នកប្រើប្រាស់',
    'user-management' => 'ការគ្រប់គ្រងសិទ្ធិអ្នកប្រើប្រាស់',
    'permission' => 'ការគ្រប់គ្រងសិទ្ធិ',
    'branch' => 'ការកំណត់សាខា',
    'interest-rate' => 'ការកំណត់អត្រាការប្រាក់',
    'new-interest-rate' => 'ការកំណត់អត្រាការប្រាក់ថ្មី',
    'holiday' => 'ការកំណត់ថ្ងៃឈប់សំរាក',
    'exchange-rate' => 'កំណត់ការប្តូរប្រាក់',
    'penalty' => 'ការកំណត់ពិន័យ',
    'position' => 'ការកំណត់មុខតំណែង',
    'module-interest' => 'Module Interest',
    'history-log' => 'សកម្មភាពប្រើប្រាសរបស់អ្នកប្រើប្រាស់',
    'currency' => 'ការកំណត់រូបីយប័ណ្ណ',
    'rate-percent' => 'ការកំណត់ភាគរយនៃការបង់ប្រាក់',
    'configure' => 'ការកំណត់',
];