<!--    Phnom Penh-->
    <!--    ចំការមន-->
    <option value="ទន្លេបាសាក់">ទន្លេបាសាក់</option>
        <option value="បឹងកេងកងទី ១">បឹងកេងកងទី ១</option>
        <option value="បឹងកេងកងទី ២">បឹងកេងកងទី ២</option>
        <option value="បឹងកេងកងទី ៣">បឹងកេងកងទី ៣</option>
        <option value="អូឡាំពិក">អូឡាំពិក</option>
        <option value="ទួលស្វាយព្រៃទី ១">ទួលស្វាយព្រៃទី ១</option>
        <option value="ទួលស្វាយព្រៃទី ២">ទួលស្វាយព្រៃទី ២</option>
        <option value="ទំនប់ទឹក">ទំនប់ទឹក</option>
        <option value="ទួលទំពូងទី ២">ទួលទំពូងទី ២</option>
        <option value="ទួលទំពូងទី ១">ទួលទំពូងទី ១</option>
        <option value="បឹងត្របែក">បឹងត្របែក</option>
        <option value="ផ្សារដើមថ្កូវ">ផ្សារដើមថ្កូវ</option>
    <!--    ដូនពេញ-->
        <option value="ផ្សារថ្មីទី ១">ផ្សារថ្មីទី ១</option>
        <option value="ផ្សារថ្មីទី ២">ផ្សារថ្មីទី ២</option>
        <option value="ផ្សារថ្មីទី ៣">ផ្សារថ្មីទី ៣</option>
        <option value="បឹងរាំង">បឹងរាំង</option>
        <option value="ផ្សារកណ្ដាលទី១">ផ្សារកណ្ដាលទី១</option>
        <option value="ផ្សារកណ្ដាលទី២">ផ្សារកណ្ដាលទី២</option>
        <option value="ចតុមុខ">ចតុមុខ</option>
        <option value="ជ័យជំនះ">ជ័យជំនះ</option>
        <option value="ផ្សារចាស់">ផ្សារចាស់</option>
        <option value="ស្រះចក">ស្រះចក</option>
        <option value="វត្ដភ្នំ">វត្ដភ្នំ</option>
<!--        ៧មករា-->
        <option value="អូរឫស្សីទី ១">អូរឫស្សីទី ១</option>
        <option value="អូរឫស្សីទី ២">អូរឫស្សីទី ២</option>
        <option value="អូរឫស្សីទី ៣">អូរឫស្សីទី ៣</option>
        <option value="អូរឫស្សីទី ៤">អូរឫស្សីទី ៤</option>
        <option value="មនោរម្យ">មនោរម្យ</option>
        <option value="មិត្ដភាព">មិត្ដភាព</option>
        <option value="វាលវង់">វាលវង់</option>
        <option value="បឹងព្រលឹត">បឹងព្រលឹត</option>
<!--        ទួលគោក-->
        <option value="ផ្សារដេប៉ូទី ១">ផ្សារដេប៉ូទី ១</option>
        <option value="ផ្សារដេប៉ូទី ២">ផ្សារដេប៉ូទី ២</option>
        <option value="ផ្សារដេប៉ូទី ៣">ផ្សារដេប៉ូទី ៣</option>
        <option value="ទឹកល្អក់ទី ១">ទឹកល្អក់ទី ១</option>
        <option value="ទឹកល្អក់ទី ២">ទឹកល្អក់ទី ២</option>
        <option value="ទឹកល្អក់ទី ៣">ទឹកល្អក់ទី ៣</option>
        <option value="បឹងកក់ទី ១">បឹងកក់ទី ១</option>
        <option value="បឹងកក់ទី ២">បឹងកក់ទី ២</option>
        <option value="ផ្សារដើមគរ">ផ្សារដើមគរ</option>
        <option value="បឹងសាឡាង">បឹងសាឡាង</option>
<!--        ដង្កោ-->
        <option value="ដង្កោ">ដង្កោ</option>
        <option value="ពងទឹក">ពងទឹក</option>
        <option value="ព្រៃវែង">ព្រៃវែង</option>
        <option value="ព្រៃស">ព្រៃស</option>
        <option value="ក្រាំងពង្រ">ក្រាំងពង្រ</option>
        <option value="ប្រទះឡាង">ប្រទះឡាង</option>
        <option value="សាក់សំពៅ">សាក់សំពៅ</option>
        <option value="ជើងឯក">ជើងឯក</option>
        <option value="គងនយ">គងនយ</option>
        <option value="ព្រែកកំពឹស">ព្រែកកំពឹស</option>
        <option value="រលួស">រលួស</option>
        <option value="ស្ពានថ្ម">ស្ពានថ្ម</option>
        <option value="ទៀន">ទៀន</option>
<!--        មានជ័យ-->
        <option value="ស្ទឹងមានជ័យ">ស្ទឹងមានជ័យ</option>
        <option value="បឹងទំពុន">បឹងទំពុន</option>
        <option value="ចាក់អង្រែលើ">ចាក់អង្រែលើ</option>
        <option value="ចាក់អង្រែក្រោម">ចាក់អង្រែក្រោម</option>
<!--        ឫស្សីកែវ-->
        <option value="ទួលសង្កែ">ទួលសង្កែ</option>
        <option value="ស្វាយប៉ាក">ស្វាយប៉ាក</option>
        <option value="គីឡូម៉ែត្រលេខ៦">គីឡូម៉ែត្រលេខ៦</option>
        <option value="ឫស្សីកែវ">ឫស្សីកែវ</option>
        <option value="ច្រាំងចំរេះទី ១">ច្រាំងចំរេះទី ១</option>
        <option value="ច្រាំងចំរេះទី ២">ច្រាំងចំរេះទី ២</option>
<!--        សែនសុខ-->
        <option value="ភ្នំពេញថ្មី">ភ្នំពេញថ្មី</option>
        <option value="ទឹកថ្លា">ទឹកថ្លា</option>
        <option value="ឃ្មួញ">ឃ្មួញ</option>
        <option value="ក្រាំងធ្នង់">ក្រាំងធ្នង់</option>
<!--        ពោធិ៍សែនជ័យ-->
        <option value="ត្រពាំងក្រសាំង">ត្រពាំងក្រសាំង</option>
        <option value="ភ្លើងឆេះរទេះ">ភ្លើងឆេះរទេះ</option>
        <option value="ចោមចៅ">ចោមចៅ</option>
        <option value="កាកាប">កាកាប</option>
        <option value="សំរោងក្រោម">សំរោងក្រោម</option>
        <option value="បឹងធំ">បឹងធំ</option>
        <option value="កំបូល">កំបូល</option>
        <option value="កន្ទោក">កន្ទោក</option>
        <option value="ឪឡោក">ឪឡោក</option>
        <option value="ស្នោរ">ស្នោរ</option>
<!--        ជ្រោយចង្វារ-->
        <option value="ជ្រោយចង្វារ">ជ្រោយចង្វារ</option>
        <option value="ព្រែកលៀប">ព្រែកលៀប</option>
        <option value="ព្រែកតាសេក">ព្រែកតាសេក</option>
        <option value="កោះដាច់">កោះដាច់</option>
        <option value="បាក់ខែង">បាក់ខែង</option>
<!--        ព្រែកព្នៅ-->
        <option value="ព្រែកព្នៅ">ព្រែកព្នៅ</option>
        <option value="ពញាពន់">ពញាពន់</option>
        <option value="សំរោង">សំរោង</option>
        <option value="គោករកា">គោករកា</option>
        <option value="ពន្សាំង">ពន្សាំង</option>
<!--        ច្បារអំពៅ -->
        <option value="ច្បារអំពៅទី ១">ច្បារអំពៅទី ១</option>
        <option value="ច្បារអំពៅទី ២">ច្បារអំពៅទី ២</option>
        <option value="និរោធ">និរោធ</option>
        <option value="ព្រែកប្រា">ព្រែកប្រា</option>
        <option value="វាលស្បូវ">វាលស្បូវ</option>
        <option value="ព្រែកឯង">ព្រែកឯង</option>
        <option value="ក្បាលកោះ">ក្បាលកោះ</option>
        <option value="ព្រែកថ្មី">ព្រែកថ្មី</option>
    <!--Kandal-->
<!--        កណ្ដាលស្ទឹង-->
        <option value="អំពៅព្រៃ">អំពៅព្រៃ</option>
        <option value="អន្លង់រមៀត">អន្លង់រមៀត</option>
        <option value="បារគូ">បារគូ</option>
        <option value="បឹងខ្យាង">បឹងខ្យាង</option>
        <option value="ជើងកើប">ជើងកើប</option>
        <option value="ដើមឫស">ដើមឫស</option>
        <option value="កណ្ដោក">កណ្ដោក</option>
        <option value="ថ្មី">ថ្មី</option>
        <option value="គោកត្រប់">គោកត្រប់</option>
        <option value="ព្រះពុទ្ធ">ព្រះពុទ្ធ</option>
        <option value="ព្រែករកា">ព្រែករកា</option>
        <option value="ព្រែកស្លែង">ព្រែកស្លែង</option>
        <option value="រកា">រកា</option>
        <option value="រលាំងកែន">រលាំងកែន</option>
        <option value="សៀមរាប">សៀមរាប</option>
        <option value="ត្បែង">ត្បែង</option>
        <option value="ត្រពាំងវែង">ត្រពាំងវែង</option>
        <option value="ទ្រា">ទ្រា</option>
<!--        កៀនស្វាយ-->
        <option value="បន្ទាយដែក">បន្ទាយដែក</option>
        <option value="ឈើទាល">ឈើទាល</option>
        <option value="ដីឥដ្ឋ">ដីឥដ្ឋ</option>
        <option value="កំពង់ស្វាយ">កំពង់ស្វាយ</option>
        <option value="គគីរ">គគីរ</option>
        <option value="គគីរធំ">គគីរធំ</option>
        <option value="ភូមិធំ">ភូមិធំ</option>
        <option value="សំរោងធំ">សំរោងធំ</option>
<!--        ខ្សាច់កណ្ដាល-->
        <option value="បាក់ដាវ">បាក់ដាវ</option>
        <option value="ជ័យធំ">ជ័យធំ</option>
        <option value="កំពង់ចំលង">កំពង់ចំលង</option>
        <option value="កោះចូរ៉ាម">កោះចូរ៉ាម</option>
        <option value="កោះឧកញ៉ាតី">កោះឧកញ៉ាតី</option>
        <option value="ព្រះប្រសប់">ព្រះប្រសប់</option>
        <option value="ព្រែកអំពិល">ព្រែកអំពិល</option>
        <option value="ព្រែកលួង">ព្រែកលួង</option>
        <option value="ព្រែកតាកូវ">ព្រែកតាកូវ</option>
        <option value="ព្រែកតាមាក់">ព្រែកតាមាក់</option>
        <option value="ពុកឫស្សី">ពុកឫស្សី</option>
        <option value="រកាជន្លឹង">រកាជន្លឹង</option>
        <option value="សន្លុង">សន្លុង</option>
        <option value="ស៊ីធរ">ស៊ីធរ</option>
        <option value="ស្វាយជ្រំ">ស្វាយជ្រំ</option>
        <option value="ស្វាយរមៀត">ស្វាយរមៀត</option>
        <option value="តាឯក">តាឯក</option>
        <option value="វិហារសួគ៌">វិហារសួគ៌</option>
<!--        កោះធំ-->
        <option value="ឈើខ្មៅ">ឈើខ្មៅ</option>
        <option value="ជ្រោយតាកែវ">ជ្រោយតាកែវ</option>
        <option value="កំពង់កុង">កំពង់កុង</option>
        <option value="កោះធំ ‹ក›">កោះធំ ‹ក›</option>
        <option value="កោះធំ ‹ខ›">កោះធំ ‹ខ›</option>
        <option value="លើកដែក">លើកដែក</option>
        <option value="ពោធិ៍បាន">ពោធិ៍បាន</option>
        <option value="ព្រែកជ្រៃ">ព្រែកជ្រៃ</option>
        <option value="ព្រែកស្ដី">ព្រែកស្ដី</option>
        <option value="ព្រែកថ្មី">ព្រែកថ្មី</option>
        <option value="សំពៅពូន">សំពៅពូន</option>
<!--        លើកដែក-->
        <option value="កំពង់ភ្នំ">កំពង់ភ្នំ</option>
        <option value="ក្អមសំណរ">ក្អមសំណរ</option>
        <option value="ខ្ពបអាទាវ">ខ្ពបអាទាវ</option>
        <option value="ពាមរាំង">ពាមរាំង</option>
        <option value="ព្រែកដាច់">ព្រែកដាច់</option>
        <option value="ព្រែកទន្លាប់">ព្រែកទន្លាប់</option>
        <option value="សណ្ដារ">សណ្ដារ</option>
<!--        ល្វាឯម-->
        <option value="អរិយក្សត្រ">អរិយក្សត្រ</option>
        <option value="បារុង">បារុង</option>
        <option value="បឹងគ្រំ">បឹងគ្រំ</option>
        <option value="កោះកែវ">កោះកែវ</option>
        <option value="កោះរះ">កោះរះ</option>
        <option value="ល្វាសរ">ល្វាសរ</option>
        <option value="ពាមឧកញ៉ាអុង">ពាមឧកញ៉ាអុង</option>
        <option value="ភូមិធំ">ភូមិធំ</option>
        <option value="ព្រែកក្មេង">ព្រែកក្មេង</option>
        <option value="ព្រែករៃ">ព្រែករៃ</option>
        <option value="ព្រែកឫស្សី">ព្រែកឫស្សី</option>
        <option value="សំបួរ">សំបួរ</option>
        <option value="សារិកាកែវ">សារិកាកែវ</option>
        <option value="ថ្មគរ">ថ្មគរ</option>
        <option value="ទឹកឃ្លាំង">ទឹកឃ្លាំង</option>
<!--        មុខកំពូល-->
        <option value="ព្រែកអញ្ចាញ">ព្រែកអញ្ចាញ</option>
        <option value="ព្រែកដំបង">ព្រែកដំបង</option>
        <option value="រកាកោង ទី ១">រកាកោង ទី ១</option>
        <option value="រកាកោង ទី ២">រកាកោង ទី ២</option>
        <option value="ឫស្សីជ្រោយ">ឫស្សីជ្រោយ</option>
        <option value="សំបួរមាស">សំបួរមាស</option>
        <option value="ស្វាយអំពារ">ស្វាយអំពារ</option>
<!--        អង្គស្នួល -->
        <option value="បែកចាន">បែកចាន</option>
        <option value="ឆក់ឈើនាង">ឆក់ឈើនាង</option>
        <option value="ដំណាក់អំពិល">ដំណាក់អំពិល</option>
        <option value="ក្រាំងម្កាក់">ក្រាំងម្កាក់</option>
        <option value="លំហាច">លំហាច</option>
        <option value="ម្កាក់">ម្កាក់</option>
        <option value="ពើក">ពើក</option>
        <option value="ព្រៃពួច">ព្រៃពួច</option>
        <option value="សំរោងលើ">សំរោងលើ</option>
        <option value="ទួលព្រេជ">ទួលព្រេជ</option>
<!--        ពញាឮ-->
        <option value="ឈ្វាំង">ឈ្វាំង</option>
        <option value="ជ្រៃលាស់">ជ្រៃលាស់</option>
        <option value="កំពង់ហ្លួង">កំពង់ហ្លួង</option>
        <option value="កំពង់អុស">កំពង់អុស</option>
        <option value="កោះចិន">កោះចិន</option>
        <option value="ភ្នំបាត">ភ្នំបាត</option>
        <option value="ពញាឮ">ពញាឮ</option>
        <option value="ព្រែកតាទែន">ព្រែកតាទែន</option>
        <option value="ផ្សារដែក">ផ្សារដែក</option>
        <option value="ទំនប់ធំ">ទំនប់ធំ</option>
        <option value="វិហារហ្លួង">វិហារហ្លួង</option>
<!--        ស្អាង-->
        <option value="ខ្ពប">ខ្ពប</option>
        <option value="កោះអន្លង់ចិន">កោះអន្លង់ចិន</option>
        <option value="កោះខែល">កោះខែល</option>
        <option value="កោះខ្សាច់ទន្លា">កោះខ្សាច់ទន្លា</option>
        <option value="ក្រាំងយ៉ូវ">ក្រាំងយ៉ូវ</option>
        <option value="ប្រាសាទ">ប្រាសាទ</option>
        <option value="ព្រែកអំបិល">ព្រែកអំបិល</option>
        <option value="ព្រែកគយ">ព្រែកគយ</option>
        <option value="រកាខ្ពស់">រកាខ្ពស់</option>
        <option value="ស្អាងភ្នំ">ស្អាងភ្នំ</option>
        <option value="សិត្បូ">សិត្បូ</option>
        <option value="ស្វាយប្រទាល">ស្វាយប្រទាល</option>
        <option value="ស្វាយរលំ">ស្វាយរលំ</option>
        <option value="តាលន់">តាលន់</option>
        <option value="ត្រើយស្លា">ត្រើយស្លា</option>
        <option value="ទឹកវិល">ទឹកវិល</option>
<!--        ក្រុងតាខ្មៅ-->
        <option value="តាក្ដុល">តាក្ដុល</option>
        <option value="ង្កាត់ព្រែកឫស្សី">ង្កាត់ព្រែកឫស្សី</option>
        <option value="ដើមមៀន">ដើមមៀន</option>
        <option value="តាខ្មៅ">តាខ្មៅ</option>
        <option value="ព្រែកហូរ">ព្រែកហូរ</option>
        <option value="កំពង់សំណាញ់">កំពង់សំណាញ់</option>
<!--    Takeo-->
<!--        អង្គរបូរី-->
        <option value="អង្គរបូរី">អង្គរបូរី</option>
        <option value="បាស្រែ">បាស្រែ</option>
        <option value="គោកធ្លក">គោកធ្លក</option>
        <option value="ពន្លៃ">ពន្លៃ</option>
        <option value="ព្រែកផ្ទោល">ព្រែកផ្ទោល</option>
        <option value="ព្រៃផ្គាំ">ព្រៃផ្គាំ</option>
<!--        បាទី-->
        <option value="ចំបក់">ចំបក់</option>
        <option value="ចំប៉ី">ចំប៉ី</option>
        <option value="ដូង">ដូង</option>
        <option value="កណ្ដឹង">កណ្ដឹង</option>
        <option value="កុមាររាជា">កុមាររាជា</option>
        <option value="ក្រាំងលាវ">ក្រាំងលាវ</option>
        <option value="ក្រាំងធ្នង់">ក្រាំងធ្នង់</option>
        <option value="លំពង់">លំពង់</option>
        <option value="ពារាម">ពារាម</option>
        <option value="ពត់សរ">ពត់សរ</option>
        <option value="សូរភី">សូរភី</option>
        <option value="តាំងដូង">តាំងដូង</option>
        <option value="ត្នោត">ត្នោត</option>
        <option value="ត្រពាំងក្រសាំង">ត្រពាំងក្រសាំង</option>
        <option value="ត្រពាំងសាប">ត្រពាំងសាប</option>
<!--        បូរីជលសារ-->
        <option value="បូរីជលសារ">បូរីជលសារ</option>
        <option value="ជ័យជោគ">ជ័យជោគ</option>
        <option value="ដូងខ្ពស់">ដូងខ្ពស់</option>
        <option value="កំពង់ក្រសាំង">កំពង់ក្រសាំង</option>
        <option value="គោកពោធិ៍">គោកពោធិ៍</option>
<!--        គីរីវង់-->
        <option value="អង្គប្រាសាទ">អង្គប្រាសាទ</option>
        <option value="ព្រះបាទជាន់ជុំ">ព្រះបាទជាន់ជុំ</option>
        <option value="កំណប់">កំណប់</option>
        <option value="កំពែង">កំពែង</option>
        <option value="គីរីចុងកោះ">គីរីចុងកោះ</option>
        <option value="គោកព្រេច">គោកព្រេច</option>
        <option value="ភ្នំដិន">ភ្នំដិន</option>
        <option value="ព្រៃអំពក">ព្រៃអំពក</option>
        <option value="ព្រៃរំដេង">ព្រៃរំដេង</option>
        <option value="រាមអណ្ដើក">រាមអណ្ដើក</option>
        <option value="សោម">សោម</option>
        <option value="តាអូរ">តាអូរ</option>
<!--        កោះអណ្ដែត-->
        <option value="ក្រពុំឈូក">ក្រពុំឈូក</option>
        <option value="ពេជសារ">ពេជសារ</option>
        <option value="ព្រៃខ្លា">ព្រៃខ្លា</option>
        <option value="ព្រៃយុថ្កា">ព្រៃយុថ្កា</option>
        <option value="រមេញ">រមេញ</option>
        <option value="ធ្លាប្រជុំ">ធ្លាប្រជុំ</option>
<!--        ព្រៃកប្បាស-->
        <option value="អង្កាញ់">អង្កាញ់</option>
        <option value="បានកាម">បានកាម</option>
        <option value="ចំប៉ា">ចំប៉ា</option>
        <option value="ចារ">ចារ</option>
        <option value="កំពែង">កំពែង</option>
        <option value="កំពង់រាប">កំពង់រាប</option>
        <option value="ក្ដាញ់">ក្ដាញ់</option>
        <option value="ពោធិ៍រំចាក">ពោធិ៍រំចាក</option>
        <option value="ព្រៃកប្បាស">ព្រៃកប្បាស</option>
        <option value="ព្រៃល្វា">ព្រៃល្វា</option>
        <option value="ព្រៃផ្ដៅ">ព្រៃផ្ដៅ</option>
        <option value="ស្នោ">ស្នោ</option>
        <option value="តាំងយ៉ាប">តាំងយ៉ាប</option>
<!--        សំរោង-->
        <option value="បឹងត្រាញ់ខាងជើង">បឹងត្រាញ់ខាងជើង</option>
        <option value="បឹងត្រាញ់ខាងត្បូង">បឹងត្រាញ់ខាងត្បូង</option>
        <option value="ជើងគួន">ជើងគួន</option>
        <option value="ជំរះពេន">ជំរះពេន</option>
        <option value="ខ្វាវ">ខ្វាវ</option>
        <option value="លំចង់">លំចង់</option>
        <option value="រវៀង">រវៀង</option>
        <option value="សំរោង">សំរោង</option>
        <option value="សឹង្ហ">សឹង្ហ</option>
        <option value="ស្លា">ស្លា</option>
        <option value="ទ្រា">ទ្រា</option>
<!--        ក្រុងដូនកែវ -->
        <option value="បារាយណ៍">បារាយណ៍</option>
        <option value="រកាក្នុង">រកាក្នុង</option>
        <option value="រកាក្រៅ">រកាក្រៅ</option>
<!--        ត្រាំកក់ -->
        <option value="អង្គតាសោម">អង្គតាសោម</option>
        <option value="ជាងទង">ជាងទង</option>
        <option value="គុស">គុស</option>
        <option value="លាយបូរ">លាយបូរ</option>
        <option value="ញ៉ែងញ៉ង">ញ៉ែងញ៉ង</option>
        <option value="អូរសារាយ">អូរសារាយ</option>
        <option value="ត្រពាំងក្រញូង">ត្រពាំងក្រញូង</option>
        <option value="ឧត្ដមសុរិយា">ឧត្ដមសុរិយា</option>
        <option value="ពពេល">ពពេល</option>
        <option value="សំរោង">សំរោង</option>
        <option value="ស្រែរនោង">ស្រែរនោង</option>
        <option value="តាភេម">តាភេម</option>
        <option value="ត្រាំកក់">ត្រាំកក់</option>
        <option value="ត្រពាំងធំខាងជើង">ត្រពាំងធំខាងជើង</option>
        <option value="ត្រពាំងធំខាងត្បូង">ត្រពាំងធំខាងត្បូង</option>
<!--        ទ្រាំង-->
        <option value="អង្កាញ់">អង្កាញ់</option>
        <option value="ទ្រាំង">ទ្រាំង</option>
        <option value="ជីខ្មា">ជីខ្មា</option>
        <option value="ខ្វាវ">ខ្វាវ</option>
        <option value="ប្រាំបីមុំ">ប្រាំបីមុំ</option>
        <option value="អង្គកែវ">អង្គកែវ</option>
        <option value="ព្រៃស្លឹក">ព្រៃស្លឹក</option>
        <option value="រនាម">រនាម</option>
        <option value="សំបួរ">សំបួរ</option>
        <option value="សន្លុង">សន្លុង</option>
        <option value="ស្មោង">ស្មោង</option>
        <option value="ស្រង៉ែ">ស្រង៉ែ</option>
        <option value="ធ្លក">ធ្លក</option>
        <option value="ត្រឡាច">ត្រឡាច</option>
<!--    Kampot-->
<!--        អង្គរជ័យ-->
        <option value="អង្គភ្នំតូច">អង្គភ្នំតូច</option>
        <option value="អង្គរជ័យ">អង្គរជ័យ</option>
        <option value="ចំប៉ី">ចំប៉ី</option>
        <option value="ដំបូកខ្ពស់">ដំបូកខ្ពស់</option>
        <option value="ដានគោម">ដានគោម</option>
        <option value="ដើមដូង">ដើមដូង</option>
        <option value="ម្រោម">ម្រោម</option>
        <option value="ភ្នំកុង">ភ្នំកុង</option>
        <option value="ប្រភ្នំ">ប្រភ្នំ</option>
        <option value="សំឡាញ">សំឡាញ</option>
        <option value="តានី">តានី</option>
<!--         បន្ទាយមាស-->
        <option value="បន្ទាយមាសខាងកើត">បន្ទាយមាសខាងកើត</option>
        <option value="បន្ទាយមាសខាងលិច">បន្ទាយមាសខាងលិច</option>
        <option value="ព្រៃទន្លេ">ព្រៃទន្លេ</option>
        <option value="សំរោងក្រោម">សំរោងក្រោម</option>
        <option value="សំរោងលើ">សំរោងលើ</option>
        <option value="ស្ដេចគង់ខាងជើង">ស្ដេចគង់ខាងជើង</option>
        <option value="ស្ដេចគង់ខាងលិច">ស្ដេចគង់ខាងលិច</option>
        <option value="ស្ដេចគង់ខាងត្បូង">ស្ដេចគង់ខាងត្បូង</option>
        <option value="ត្នោតចុងស្រង់">ត្នោតចុងស្រង់</option>
        <option value="ត្រពាំងសាលាខាងកើត">ត្រពាំងសាលាខាងកើត</option>
        <option value="ត្រពាំងសាលាខាងលិច">ត្រពាំងសាលាខាងលិច</option>
        <option value="ទូកមាសខាងកើត">ទូកមាសខាងកើត</option>
        <option value="ទូកមាសខាងលិច">ទូកមាសខាងលិច</option>
        <option value="វត្ដអង្គខាងជើង">វត្ដអង្គខាងជើង</option>
        <option value="វត្ដអង្គខាងត្បូង">វត្ដអង្គខាងត្បូង</option>
<!--        ឈូក-->
        <option value="បានៀវ">បានៀវ</option>
        <option value="តាកែន">តាកែន</option>
        <option value="បឹងនិមល">បឹងនិមល</option>
        <option value="ឈូក">ឈូក</option>
        <option value="ដូនយ៉យ">ដូនយ៉យ</option>
        <option value="ក្រាំងស្បូវ">ក្រាំងស្បូវ</option>
        <option value="ក្រាំងស្នាយ">ក្រាំងស្នាយ</option>
        <option value="ល្បើក">ល្បើក</option>
        <option value="ត្រពាំងភ្លាំង">ត្រពាំងភ្លាំង</option>
        <option value="មានជ័យ">មានជ័យ</option>
        <option value="នារាយណ៍">នារាយណ៍</option>
        <option value="សត្វពង">សត្វពង</option>
        <option value="ត្រពាំងបី">ត្រពាំងបី</option>
        <option value="ត្រមែង">ត្រមែង</option>
        <option value="តេជោអភិវឌ្ឍន៍">តេជោអភិវឌ្ឍន៍</option>
<!--        ជុំគិរី-->
        <option value="ច្រេស">ច្រេស</option>
        <option value="ជំពូវន្ដ">ជំពូវន្ដ</option>
        <option value="ស្នាយអញ្ជិត">ស្នាយអញ្ជិត</option>
        <option value="ស្រែចែង">ស្រែចែង</option>
        <option value="ស្រែក្នុង">ស្រែក្នុង</option>
        <option value="ស្រែសំរោង">ស្រែសំរោង</option>
        <option value="ត្រពាំងរាំង">ត្រពាំងរាំង</option>
<!--        ដងទង់-->
        <option value="ដំណាក់សុក្រំ">ដំណាក់សុក្រំ</option>
        <option value="ដងទង់">ដងទង់</option>
        <option value="ឃ្ជាយខាងជើង">ឃ្ជាយខាងជើង</option>
        <option value="ខ្ជាយខាងត្បូង">ខ្ជាយខាងត្បូង</option>
        <option value="មានរិទ្ធិ">មានរិទ្ធិ</option>
        <option value="ស្រែជាខាងជើង">ស្រែជាខាងជើង</option>
        <option value="ស្រែជាខាងត្បូង">ស្រែជាខាងត្បូង</option>
        <option value="ទទុង">ទទុង</option>
        <option value="អង្គ រមាស">អង្គ រមាស</option>
        <option value="ល្អាង">ល្អាង</option>
<!--        កំពង់ត្រាច-->
        <option value="បឹងសាលាខាងជើង">បឹងសាលាខាងជើង</option>
        <option value="បឹងសាលាខាងត្បូង">បឹងសាលាខាងត្បូង</option>
        <option value="ដំណាក់កន្ទួតខាងជើង">ដំណាក់កន្ទួតខាងជើង</option>
        <option value="ដំណាក់កន្ទួតខាងត្បូង">ដំណាក់កន្ទួតខាងត្បូង</option>
        <option value="កំពង់ត្រាចខាងកើត">កំពង់ត្រាចខាងកើត</option>
        <option value="កំពង់ត្រាចខាងលិច">កំពង់ត្រាចខាងលិច</option>
        <option value="ប្រាសាទភ្នំខ្យង">ប្រាសាទភ្នំខ្យង</option>
        <option value="ភ្នំប្រាសាទ">ភ្នំប្រាសាទ</option>
        <option value="អង្គសុរភី">អង្គសុរភី</option>
        <option value="ព្រែកក្រឹស">ព្រែកក្រឹស</option>  
        <option value="ឫស្សីខាងកើត">ឫស្សីខាងកើត</option>
        <option value="ឫស្សីខាងលិច">ឫស្សីខាងលិច</option>
        <option value="ស្វាយទងខាងជើង">ស្វាយទងខាងជើង</option>
        <option value="ស្វាយទងខាងត្បូង">ស្វាយទងខាងត្បូង</option>
<!--         ទឹកឈូ-->
        <option value="បឹងទូក">បឹងទូក</option>
        <option value="ជុំគ្រៀល">ជុំគ្រៀល</option>
        <option value="កំពង់ក្រែង">កំពង់ក្រែង</option>
        <option value="កំពង់សំរោង">កំពង់សំរោង</option>
        <option value="កណ្ដោល">កណ្ដោល</option>
        <option value="កោះតូច">កោះតូច</option>
        <option value="កូនសត្វ">កូនសត្វ</option>
        <option value="ម៉ាក់ប្រាង្គ">ម៉ាក់ប្រាង្គ</option>
        <option value="ព្រែកត្នោត">ព្រែកត្នោត</option>
        <option value="ព្រៃឃ្មុំ">ព្រៃឃ្មុំ</option>
        <option value="ព្រៃថ្នង">ព្រៃថ្នង</option>  
        <option value="ស្ទឹងកែវ">ស្ទឹងកែវ</option>
        <option value="ថ្មី">ថ្មី</option>
        <option value="ត្រពាំងព្រីង">ត្រពាំងព្រីង</option>
        <option value="ត្រពាំងសង្កែ">ត្រពាំងសង្កែ</option>
        <option value="ត្រពាំងធំ">ត្រពាំងធំ</option>
<!--        ក្រុងកំពត-->
        <option value="កំពង់កណ្ដាល">កំពង់កណ្ដាល</option>
        <option value="ក្រាំងអំពិល">ក្រាំងអំពិល</option>
        <option value="កំពង់បាយ">កំពង់បាយ</option>
        <option value="អណ្ដូងខ្មែរ">អណ្ដូងខ្មែរ</option>
        <option value="ត្រើយកោះ">ត្រើយកោះ</option>
<!--        បរសេដ្ឋ-->
        <option value="បរសេដ្ឋ">បរសេដ្ឋ</option>
        <option value="កាត់ភ្លុក">កាត់ភ្លុក</option>
        <option value="និទាន">និទាន</option>
        <option value="ភក្ដី">ភក្ដី</option>
        <option value="ភារីមានជ័យ">ភារីមានជ័យ</option>
        <option value="ផុង">ផុង</option>
        <option value="ពោធិអង្ក្រង">ពោធិអង្ក្រង</option>
        <option value="ពោធិ៍ចំរើន">ពោធិ៍ចំរើន</option>
        <option value="ពោធិ៍ម្រាល">ពោធិ៍ម្រាល</option>
        <option value="ស្វាយចចិប">ស្វាយចចិប</option>
        <option value="ទួលអំពិល">ទួលអំពិល</option>
        <option value="ទួលសាលា">ទួលសាលា</option>
        <option value="កក់">កក់</option>
        <option value="ស្វាយរំពារ">ស្វាយរំពារ</option>
        <option value="ព្រះខែ">ព្រះខែ</option>
<!--        ក្រុងច្បារមន-->
        <option value="ច្បារមន">ច្បារមន</option>
        <option value="កណ្ដោលដុំ">កណ្ដោលដុំ</option>
        <option value="រការធំ">រការធំ</option>
        <option value="សុព័រទេព">សុព័រទេព</option>
        <option value="ស្វាយក្រវ៉ាន់">ស្វាយក្រវ៉ាន់</option>
<!--        គងពិសី -->
        <option value="អង្គពពេល">អង្គពពេល</option>
        <option value="ជង្រុក">ជង្រុក</option>
        <option value="មហាឫស្សី">មហាឫស្សី</option>
        <option value="ពេជ្រមុនី">ពេជ្រមុនី</option>
        <option value="ព្រះនិព្វាន">ព្រះនិព្វាន</option>
        <option value="ព្រៃញាតិ">ព្រៃញាតិ</option>
        <option value="ព្រៃវិហារ">ព្រៃវិហារ</option>
        <option value="រកាកោះ">រកាកោះ</option>
        <option value="ស្ដុក">ស្ដុក</option>
        <option value="ស្នំក្រពើ">ស្នំក្រពើ</option>
        <option value="ស្រង់">ស្រង់</option>
        <option value="ទឹកល្អក់">ទឹកល្អក់</option>
        <option value="វាល">វាល</option>
<!--        ឱរ៉ាល់-->
        <option value="ហោងសំណំ">ហោងសំណំ</option>
        <option value="រស្មីសាមគ្គី">រស្មីសាមគ្គី</option>
        <option value="ត្រពាំងជោ">ត្រពាំងជោ</option>
        <option value="សង្កែសាទប">សង្កែសាទប</option>
        <option value="តាសាល">តាសាល</option>
<!--        ឧដុង្គ-->
        <option value="ចាន់សែន">ចាន់សែន</option>
        <option value="ជើងរាស់">ជើងរាស់</option>
        <option value="ជំពូព្រឹក្ស">ជំពូព្រឹក្ស</option>
        <option value="ក្សេមក្សាន្ដ">ក្សេមក្សាន្ដ</option>
        <option value="ក្រាំងចេក">ក្រាំងចេក</option>
        <option value="មានជ័យ">មានជ័យ</option>
        <option value="ព្រះស្រែ">ព្រះស្រែ</option>
        <option value="ព្រៃក្រសាំង">ព្រៃក្រសាំង</option>
        <option value="ត្រាចទង">ត្រាចទង</option>
        <option value="វាលពង់">វាលពង់</option>
        <option value="វាំងចាស់">វាំងចាស់</option>
        <option value="យុទ្ធសាមគ្">យុទ្ធសាមគ្</option>
        <option value="ដំណាក់រាំង">ដំណាក់រាំង</option>
        <option value="ពាំងល្វា">ពាំងល្វា</option>
        <option value="ភ្នំតូច">ភ្នំតូច</option>
<!--        ភ្នំស្រួច-->
        <option value="ចំបក់">ចំបក់</option>
        <option value="ជាំសង្កែ">ជាំសង្កែ</option>
        <option value="ដំបូករូង">ដំបូករូង</option>
        <option value="គិរីវន្ដ">គិរីវន្ដ</option>
        <option value="ក្រាំងដីវ៉ាយ">ក្រាំងដីវ៉ាយ</option>
        <option value="មហាសាំង">មហាសាំង</option>
        <option value="អូរ">អូរ</option>
        <option value="ព្រៃរំដួល">ព្រៃរំដួល</option>
        <option value="ព្រៃក្មេង">ព្រៃក្មេង</option>
        <option value="តាំងសំរោង">តាំងសំរោង</option>
        <option value="តាំងស្យា">តាំងស្យា</option>
        <option value="ត្រែងត្រយឹង">ត្រែងត្រយឹង</option>
<!--        សំរោងទង-->
        <option value="រលាំងចក">រលាំងចក</option>
        <option value="កាហែង">កាហែង</option>
        <option value="ខ្ទុំក្រាំង">ខ្ទុំក្រាំង</option>
        <option value="ក្រាំងអំពិល">ក្រាំងអំពិល</option>
        <option value="ព្នាយ">ព្នាយ</option>
        <option value="រលាំងគ្រើល">រលាំងគ្រើល</option>
        <option value="សំរោងទង">សំរោងទង</option>
        <option value="សំបូរ">សំបូរ</option>
        <option value="សែងដី">សែងដី</option>
        <option value="ស្គុះ">ស្គុះ</option>
        <option value="តាំងក្រូច">តាំងក្រូច</option>
        <option value="ធម្មតាអរ">ធម្មតាអរ</option>
        <option value="ត្រពាំងគង">ត្រពាំងគង</option>
        <option value="ទំព័រមាស">ទំព័រមាស</option>
        <option value="វល្លិសរ">វល្លិសរ</option>
<!--        ថ្ពង-->
        <option value="អមលាំង">អមលាំង</option>
        <option value="មនោរម្យ">មនោរម្យ</option>
        <option value="ប្រាំបីមុម">ប្រាំបីមុម</option>
        <option value="រុងរឿង">រុងរឿង</option>
        <option value="ទ័ពមាន">ទ័ពមាន</option>
        <option value="វាលពន់">វាលពន់</option>
        <option value="យាអង្គ">យាអង្គ</option>